<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <input type="text" id="usernameInput" placeholder="Ingrese su nombre de usuario">
    <button onclick="setUsername()">Establecer Nombre de Usuario</button>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
  


    function setUsername() {
        const username = document.getElementById('usernameInput').value;
        socket.emit('setUsername', username);
      }
  


    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {    
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message',(data)=>{
        const {username, msg} = data;
        var item = document.createElement('li');
        item.textContent = `${username}: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight)

    })

    socket.on('msg_con',(msg)=>{
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight)
    })

    socket.on('usernameSet', (username) => {
        console.log(`Nombre de usuario establecido: ${username}`);
      });

    socket.on('userNameError', (error) => {
        console.error(`Error al establecer el nombre de usuario: ${error}`);
     });

  </script>
</html>